// performance at engine simulate order test
test environment: 255symbols run at the same time on one PC with vmware ubuntu 1804, 8core with 8G Memory
ME: 
8threads enorder, cancelorder and getorders at the same time
TE: 
Get levelorders of all symbols and latest trades of all symbols and quotes of all symbols and get 1min 5min 1week k-line at the same time
Result:
ME perform: 290 trade complete rate and about 500 enorder rate(per second)
TE perform: about 12000/min complete rate




// performance at ultraex.io

Linux VPS 8core 32G with Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz:

Work with 399 symbols and 100coins
Memory usage: 1.02GB

Every go routine:
[Mysql]:
=======================================================================
EnOrder				UpdateTrade			
0.0021637025			0.0023327971			

[Match Core]:
=======================================================================
Quick add			Add	       
0.0000686525			0.0001302751

[Trade Engine]:
=======================================================================
0.0000001

[TE RESTful Performance]:
=======================================================================
50us~120us, average=80us=0.0008s

[Jmeter page access throughput Performance]:
one remote machine with 10M bandwith 
HOME:2700/min
ORDERS:2400/min
SYMBOL:24000/min
Resource usage:20000~30000TCP connections

Input and output use multi go routine mode and one trade pool mode
Max Match Core Performance: 0.0002
Max Mysql Performance: 0.002
Max Trade Engine Performance: 0.0000001
